{
  "name": "pepeGrocer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.16.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "firebase": "^7.14.2",
    "firebase-admin": "^8.11.0",
    "i": "^0.3.6"
  }
}
